MONGODB_URL=mongodb+srv://appy:MongoDB@cluster0.0mbsc0l.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=codewithappy
CLOUDINARY_API_KEY=592864336274646
CLOUDINARY_API_SECRET=c_gAatvSxV8K1WN4L9NVyxg_SVg